{
    "parameters": {
        "brightness": {
            "default_value": 0.0, 
            "min": 0.0, 
            "max": 1.0, 
            "convergence_transform": "convergence", 
            "post_update_statement": "", 
            "convergence_rate": 0.01, 
            "convergence_amount": 0.51
        }, 
        "detune": {
            "default_value": 0.0, 
            "min": 0.0, 
            "max": 1.0, 
            "convergence_transform": "[convergence]", 
            "post_update_statement": "", 
            "convergence_rate": 0.01, 
            "convergence_amount": 1.0
        }, 
        "tempo": {
            "default_value": 0.0, 
            "min": 50.0, 
            "max": 99.99, 
            "post_update_statement": "", 
            "convergence_rate": 0.01, 
            "convergence_amount": 0.0
        }, 
        "roughness": {
            "default_value": 0.0, 
            "min": 0.0, 
            "max": 1.0, 
            "convergence_transform": "[convergence]", 
            "post_update_statement": "", 
            "convergence_rate": 0.01, 
            "convergence_amount": 1.0
        }, 
        "note_density": {
            "default_value": 0.0, 
            "min": 0.0, 
            "max": 1.0, 
            "convergence_transform": "[convergence]", 
            "post_update_statement": "", 
            "convergence_rate": 0.01, 
            "convergence_amount": 1.0
        }, 
        "attack": {
            "default_value": 0.0, 
            "min": 0.0, 
            "max": 1.0, 
            "convergence_transform": "[convergence]", 
            "post_update_statement": "", 
            "convergence_rate": 0.01, 
            "convergence_amount": 1.0
        }, 
        "harmony": {
            "convergence_amount": 1.0, 
            "convergence_rate": 0.01, 
            "default_value": [
                0, 
                5, 
                3
            ], 
            "post_update_statement": ""
        }, 
        "narrative": {
            "default_value": 0.0, 
            "post_update_statement": "", 
            "max_change_per_second": 0.05, 
            "amount_controlled_by_connections": 1.0, 
            "change_speed": 0.1
        }, 
        "loudness": {
            "default_value": 0.0, 
            "min": 0.0, 
            "max": 1.0, 
            "convergence_transform": "[convergence]", 
            "post_update_statement": "", 
            "convergence_rate": 0.01, 
            "convergence_amount": 1.0
        }, 
        "note_frequency": {
            "default_value": 0.0, 
            "min": 0.0, 
            "max": 1.0, 
            "convergence_transform": "[convergence]", 
            "post_update_statement": "", 
            "convergence_rate": 0.01, 
            "convergence_amount": 1.0
        }, 
        "activity": {
            "default_value": 0.0, 
            "min": 0.0, 
            "max": 1.0, 
            "convergence_transform": "[convergence]", 
            "post_update_statement": "", 
            "convergence_rate": 0.01, 
            "convergence_amount": 0.0
        }, 
        "root": {
            "convergence_amount": 0.0, 
            "convergence_rate": 0.02, 
            "default_value": 0, 
            "post_update_statement": "print self.value, 'before','\\n'\nif narrative.value[0] < 0.5:\n  self.value = [24]\nelse:\n  self.value = [21]\nprint 'after',self.value,'\\n'"
        }
    }, 
    "instrument_order": [
        "tim", 
        "daniel", 
        "sus", 
        "dom", 
        "kacper", 
        "panos", 
        "wallace", 
        "tadeo"
    ]
}